{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fmodern\fprq1\fcharset0 NSimSun;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Wrote: Space, Dice, Property, RealEstate, Utility, Railroad, Card, CashTransferToPlayerCard, GetOutofJailFreeCard, MoveToSpaceCard, RealEstateRepairCard, StaticCashTransferCard, CardDeck}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Reviewed and edited: User, Player, Token, GameServlet, gamePage.jsp}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Developed class model for property classes and card classes.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Developed game logic for GameServlet and gamePage interactions.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Did class diagrams for property and card classes.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Created wireframes for monopoly player to player trading, game }{{\*\bkmkstart __DdeLink__1_327906973}\rtlch \ltrch\loch
page}{{\*\bkmkend __DdeLink__1_327906973}\rtlch \ltrch\loch
, lobby page, and initial page.}
\par }